{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "../threejs",
    "paths": {
      "@/*": ["../threejs/*"]
    }
  },
  "include": ["../threejs/next-env.d.ts", "../threejs/**/*.ts", "../threejs/**/*.tsx", "../threejs/.next/types/**/*.ts"],
  "exclude": ["../threejs/node_modules"]
}
